{
  "$schema": "https://schema.railpack.com",
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.cargo/bin:$PATH\" && uv pip install --system torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && uv pip install --system -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn src.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health"
  }
}